# sandbox

./: README.md
7bits/backend/01-base-practice/: HelloWorld.java
7bits/backend/03-advanced/: out.txt
7bits/backend/03-base-practice/: MyHomework.txt  pom.xml
7bits/backend/03-workshop/: pom.xml
7bits/backend/05-base-practice/: pom.xml
Thumbtack_Lineate/: pom.xml
Thumbtack_Lineate/sql/: ttschool.sql
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/functional/: Functional.java  MyFunction.java  Person.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task1/: Task1.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task10/: Adder.java  Taker.java  Task10.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task11/: PingPongPrinterService.java  PingPrinter.java  PongPrinter.java  Task11.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task13/: Formatter.java  Task13.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task2/: Task2.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task3/: Task3.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task4/: Adder.java  Remover.java  SharedResource.java  Task4.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task5/: Action.java  ActionOnResource.java  SharedResource.java  Task5.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task6/: Adder.java  Remover.java  SharedResource.java  Task6.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task7/flag/: Ping.java  PingPong.java  Pong.java  Task7.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task7/semaphore/: PingPongPrinterService.java  PingPrinter.java  PongPrinter.java  Task7.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task7/sleep/: Task7_sleep.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task8/lock/: Adder.java  Getter.java  SharedResourceService.java  Task8.java
Thumbtack_Lineate/src/main/java/academy/tochkavhoda/thread/task8/semaphore/: AccessService.java  Getter.java  Product.java  Setter.java  Task8.java
Thumbtack_Lineate/src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java  JdbcUtils.java
Thumbtack_Lineate/src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
Thumbtack_Lineate/src/main/java/net/thumbtack/school/database/mybatis/dao/: CommonDao.java  SchoolDao.java  SubjectDao.java
Thumbtack_Lineate/src/main/java/net/thumbtack/school/database/mybatis/daoimpl/: DaoImplBase.java  GroupDaoImpl.java  SchoolDaoImpl.java  SubjectDaoImpl.java  TraineeDaoImpl.java
Thumbtack_Lineate/src/main/java/net/thumbtack/school/database/mybatis/mappers/: GroupMapper.java  SchoolMapper.java  SubjectMapper.java  TraineeGroupMapper.java  TraineeMapper.java
Thumbtack_Lineate/src/main/resources/: mybatis-config.xml
Thumbtack_Lineate/src/main/resources/net/thumbtack/school/database/mybatis/mappers/: SchoolMapper.xml
Thumbtack_Lineate/src/test/java/net/thumbtack/school/database/jdbc/: TestJdbcService.java
backend/03-advanced/: pom.xml
backend/03-base-practice/: Homework3.txt
backend/03-workshop/: asdf.txt
backend/04-base-practice/: pom.xml
backend/04-workshop/: pom.xml
backend/05-base-practice/: 7bits-checkstyle.xml
(+414 files in other folders)
